{
  "apps": [
    {
      "name": "directual-fps",
      "script": "./bin/www",
      "instances": 1,
      "exec_mode": "fork",
      "env": {
        "NODE_ENV": "production",
        "PORT": "3000"
      }
    }
  ]
}